.slider {
  height: auto;
  overflow: hidden;
  margin: auto;
  margin-bottom: 5rem;
}
.sliderTrack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 1rem;
}
.slider .slide {
  background: var(--box-bg);
  display: flex;
  align-items: center;
  padding: 0.7rem;
  gap: 1rem;
  transition: 0.3s ease;
}
.slider .slide:hover {
  background: var(--box-bg);
  display: flex;
  scale: 102%;
  align-items: center;
  padding: 0.7rem;
  gap: 1rem;
  transition: 0.3s ease;
  cursor: default;
}

.slider .slide img {
  width: 50px;
  height: auto;
  object-fit: cover;
}
.slider .slide h2 {
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  padding: 0 0 5px 0;
}
.slider .slide span {
  color: var(--text);
  font-size: 1rem;
}

@media screen and (max-width: 468px) {
  .sliderTrack .slide img {
    width: 40px;
    height: auto;
  }
  .slider .slide h2 {
    font-size: 1rem;
  }
  .slider .slide {
    height: 70px;
  }
}
